{
    "title":"Yuchen's Blog",
    "subTitle":"欢迎来到宋裕琛的博客！",
    "avatarUrl":"https://github-production-user-asset-6210df.s3.amazonaws.com/39018071/433837656-2c57699d-ff04-4c7d-86f5-1182ffbb4743.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20250415%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250415T124352Z&X-Amz-Expires=300&X-Amz-Signature=5fc9d0b3128d121bb829350c7cd7b2cb8b2e454f712b2d85a8ea04a830895a23&X-Amz-SignedHeaders=host",
    "email":"songyc@bupt.edu.cn",
    "GMEEK_VERSION":"last",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>"
}
